# pis-projekt

./: Grupa 9 - specifikacija zahtjeva.docx  PIS prezentacija.pptx  Project Use Cases .doc  README.md
app/services/LibraryAPI/: LibraryAPI.csproj  Startup.cs  appsettings.json
app/services/LibraryAPI/Controllers/: AuthorsController.cs  BooksController.cs  CommentsController.cs  LoansController.cs  LoginController.cs  PublishersController.cs  ReservationsController.cs  UsersController.cs
app/services/LibraryAPI/Data/: AppDbContext.cs
app/services/LibraryAPI/Data/Migrations/: 20210816121323_initialSetup.Designer.cs  20210816121323_initialSetup.cs  20210816123059_initialSetupUpdate.Designer.cs  20210816123059_initialSetupUpdate.cs  20210817114650_addedUser.Designer.cs  20210817114650_addedUser.cs  20210817133420_seedUser.Designer.cs  20210817133420_seedUser.cs  20210818083029_seedOtherData.Designer.cs  20210818083029_seedOtherData.cs  20210830135846_addedAuthBook.Designer.cs  20210830135846_addedAuthBook.cs  20210831113634_RenamedAuthorBook.Designer.cs  20210831113634_RenamedAuthorBook.cs  20210908123857_updateSeed.Designer.cs  20210908123857_updateSeed.cs  20220115171341_addedOtherModels.Designer.cs  20220115171341_addedOtherModels.cs  20220129193256_updateSeedWithNewData.Designer.cs  20220129193256_updateSeedWithNewData.cs  20220130173818_addRegistrations.Designer.cs  20220130173818_addRegistrations.cs  20220201221603_clearSeed.Designer.cs  20220201221603_clearSeed.cs  20220206134419_addISBNAndCategories.Designer.cs  20220206134419_addISBNAndCategories.cs  20220206140441_fixImageNameSeed.Designer.cs  20220206140441_fixImageNameSeed.cs  AppDbContextModelSnapshot.cs
app/services/LibraryAPI/Dto/: AddressDto.cs  MailSettings.cs
app/services/LibraryAPI/Models/: Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  Category.cs  Comment.cs  Loan.cs  Publisher.cs  Registration.cs  Reservation.cs  User.cs
app/services/LibraryAPI/Models/Base/: BaseEntity.cs
app/services/LibraryAPI/Models/Enums/: Grouptype.cs
app/services/LibraryAPI/Request/: AuthorRequest.cs  AuthorUpdateRequest.cs  BookCreateRequest.cs  BookRequest.cs  BookUpdateRequest.cs  CommentRequest.cs  LoanRequest.cs  LoginRequest.cs  PublisherRequest.cs  ReservationRequest.cs  UserRequest.cs
app/services/LibraryAPI/Response/: AuthorDetailsResponse.cs  AuthorsResponse.cs  BookDetailsResponse.cs  BooksResponse.cs  CategoryResponse.cs  CommentGetAllResponse.cs  CommentResponse.cs  LoanResponse.cs  PublishersResponse.cs  RegistrationResponse.cs  ReservationResponse.cs  UsersResponse.cs
app/services/LibraryAPI/Services/: AuthorsService.cs  BooksService.cs  CommentsService.cs  FileService.cs  IAuthorsService.cs  LoansService.cs  LoginService.cs  PublishersService.cs  ReservationsService.cs  UsersService.cs
app/services/LibraryAPI/Validations/: AuthorRequestValidation.cs  BookCreateRequestValidation.cs  BookRequestValidation.cs  PublisherRequestValidation.cs
app/services/LibraryApi.Tests/: AuthorServiceTest.cs  BookServiceTest.cs  LibraryApi.Tests.csproj  PublisherServiceTest.cs
(+102 files in other folders)
